<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<link type="text/css" rel="stylesheet" href="css/main.css" media="screen" />
	<!--[if lte IE 9]>
		<link type="text/css" rel="stylesheet" href="css/main.ie.css" media="screen" />
	<![endif]-->
</head>
<body>
	<div id="pop-top_popup" >
		<div class="pop-top_popup">
			<div id="pop-top_popup-i">
				<img id="pop-top_thumbnail" src="blank.gif" alt="" />
			</div>
		</div>
		<span class="pop-top_popup__u"></span>
		<span class="pop-top_popup__lt"></span>
		<span class="pop-top_popup__rt"></span>
		<span class="pop-top_popup__lb"></span>
		<span class="pop-top_popup__rb"></span>
	</div>
</body>
</html>
