<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<link type="text/css" rel="stylesheet" href="css/main.css" media="screen" />
	<!--[if lte IE 7]>
		<link type="text/css" rel="stylesheet" href="css/main.ie7.css" media="screen" />
	<![endif]-->	
</head>
<body>
<div id="pop-top_root">
	<table id="pop-top_panel">
		<tbody>
			<tr>
				<td id="pop-top_logo-place">
					<span class="pop-top_logo"></span>
				</td>
				<td id="pop-top_thumb">
					<a id="pop-top_faviconA" id="pop-top_favicon_href" href="javascript: return false;" class="pop-top_thumb__fav">
						<img id="pop-top_favicon" src="favicon.png" alt="" />
					</a>
				</td>
				<td id="pop-top_content"><span class="spaced" id="propose-text"></span>
				  <a class="spaced" id="pop-top_link-to" target="_parent" href="javascript: return false;"></a>
				  ?
				  <button id="pop-top_forward" class="button_root">
					<i id="pop-top_gobutton-content" class="button_content"></i><i class="button_end"></i>
				  </button>
				</td>
				<td id="pop-top_close">
				  <button id="pop-top_close" class="button_close button_mode=close">
					<i id="pop-top_closebutton-content" class="button_close_content"></i><i class="button_close_end"></i>
				  </button>
				</td>
			</tr>
		</tbody>
	</table>
	<div id="pop-top_thumb__block" style="display:none" class="pop-top_thumb__img"></div>
</div>
</body>
</html>
