vkontakte.messages.tooltip.need_auth=Показує ваші нові повідомлення ВКонтакте\nБудь ласка, авторизуйтеся
vkontakte.messages.tooltip.normal=Мої повідомлення ВКонтакте
vkontakte.messages.tooltip.new.form_1=У вас {{number}} нове повідомлення
vkontakte.messages.tooltip.new.form_2=У вас {{number}} нові повідомлення
vkontakte.messages.tooltip.new.form_5=У вас {{number}} нових повідомлень

vkontakte.friends.tooltip.need_auth=Показує ваших друзів ВКонтакте\nБудь ласка, авторизуйтеся
vkontakte.friends.tooltip.normal=Мої друзі ВКонтакте
vkontakte.friends.tooltip.new.form_1=У вас {{number}} запит на додавання у друзі
vkontakte.friends.tooltip.new.form_2=У вас {{number}} запити на додавання у друзі
vkontakte.friends.tooltip.new.form_5=У вас {{number}} запитів на додавання у друзі

vkontakte.photos.tooltip.need_auth=Показує ваші фотографії ВКонтакте\nБудь ласка, авторизуйтеся
vkontakte.photos.tooltip.normal=Мої фотографії ВКонтакте

vkontakte.video.tooltip.need_auth=Показує ваші відеозаписи ВКонтакте\nБудь ласка, авторизуйтеся
vkontakte.video.tooltip.normal=Мої відеозаписи ВКонтакте

vkontakte.events.tooltip.need_auth=Показує ваші нові зустрічі ВКонтакте\nБудь ласка, авторизуйтеся
vkontakte.events.tooltip.normal=Мої зустрічі ВКонтакте

vkontakte.groups.tooltip.need_auth=Показує ваші групи ВКонтакте\nБудь ласка, авторизуйтеся
vkontakte.groups.tooltip.normal=Мої групи ВКонтакте

vkontakte.notes.tooltip.need_auth=Показує ваші нотатки ВКонтакте\nБудь ласка, авторизуйтеся
vkontakte.notes.tooltip.normal=Мої нотатки ВКонтакте

vkontakte.profile.tooltip.need_auth=Дозволяє перейти на вашу сторінку ВКонтакте\nБудь ласка, авторизуйтеся
vkontakte.profile.tooltip.normal=Перейти на мою сторінку ВКонтакте
