Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_111\bin\plugin2\npjp2.dll|$
11.111.2.14|$
1480164120907|0|0|0|$
Next Generation Java Plug-in 11.111.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U111|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_111|||$
36|application/x-java-bean;jpi-version=1.8.0_111|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.111.2|||$
39|application/x-java-applet;javafx=8.0.111|||$
npDeployJava1.dll|$
C:\Windows\SysWOW64\npDeployJava1.dll|$
10.21.2.11|$
1480142988581|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.210.11|$
1
0|application/java-deployment-toolkit|||$
NPSWF32_23_0_0_207.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_23_0_0_207.dll|$
23.0.0.207|$
1478605147129|0|0|0|$
Shockwave Flash 23.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AIR\nppdf32.dll|$
15.20.20039.7108|$
1477568146000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 15.20.20039|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npgeplugin.dll|$
C:\Program Files (x86)\Google\Google Earth\plugin\npgeplugin.dll|$
7.1.7.2606|$
1475744894000|0|0|0|$
GEPlugin|$
Google Earth Plugin|$
1
0|application/geplugin|GEPlugin||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.31.5\npGoogleUpdate3.dll|$
1.3.31.5|$
1469743567933|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npUnity3D32.dll|$
C:\Users\murchio\AppData\LocalLow\Unity\WebPlayer\loader\npUnity3D32.dll|$
5.3.5.3775|$
1462730134000|0|0|0|$
Unity Player 5.3.5f1|$
Unity Player|$
1
0|application/vnd.unity|Unity Player datafile|unity3d|$
npace_plugin.dll|$
C:\Users\murchio\AppData\Roaming\ACEStream\player\npace_plugin.dll|$
2.2.6.0|$
1438864216000|0|0|0|$
ACE Stream Plug-in Version 2.2.6, Copyright (c) 2012-2014 Innovative Digital Technologies|$
Ace Stream P2P Multimedia Plug-in|$
1
0|application/x-acestream-plugin|ACE Stream P2P Multimedia Plug-in||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrl.dll|$
5.1.20513.0|$
1368436476000|0|0|0|$
5.1.20513.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MIF5BA~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269440558000|0|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MIF5BA~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263051738000|0|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrlui.dll|$
1368436476000|$
C:\Windows\SysWOW64\npmproxy.dll|$
1247534171654|$
