@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

toolbar toolbaritem[xb-native-widget-name="ru.yandex.bar.odnoklassniki"] {
    -moz-binding: url("odnoklassniki.xbl#toolbarbutton") !important;
}

.button-messages {
    -moz-binding: url("button-messages.xbl#button") !important;
}
.button-discussions {
    -moz-binding: url("button-discussions.xbl#button") !important;
}
.button-notifications {
    -moz-binding: url("button-notifications.xbl#button") !important;
}
.button-guests {
    -moz-binding: url("button-guests.xbl#button") !important;
}
.button-marks {
    -moz-binding: url("button-marks.xbl#button") !important;
}
.button-bd {
    -moz-binding: url("button-bd.xbl#button") !important;
}

#authform {
	-moz-binding: url("odnoklassniki.xbl#authform");
}