menuitem[fbNature="news"] {
	list-style-image: url("/content/icons/news.png") !important;
}

menuitem[fbNature="wall"] {
	list-style-image: url("/content/icons/wall.png") !important;
}

menuitem[fbNature="friends"] {
	list-style-image: url("/content/icons/friends.png") !important;
}

menuitem[fbNature="friends"][fbHot] {
	list-style-image: url("/content/icons/friends_on.png") !important;
}

menuitem[fbNature="notifications"] {
	list-style-image: url("/content/icons/notifications.png") !important;
}

menuitem[fbNature="notifications"][fbHot] {
	list-style-image: url("/content/icons/notifications_on.png") !important;
}

menuitem[fbNature="messages"] {
	list-style-image: url("/content/icons/messages.png") !important;
}

menuitem[fbNature="messages"][fbHot] {
	list-style-image: url("/content/icons/messages_on.png") !important;
}

menuitem[fbNature="share"] {
	list-style-image: url("/content/icons/share.png") !important;
}

menuitem[fbNature="post"] {
	list-style-image: url("/content/icons/status.png") !important;
}

menuitem[fbNature="photos"] {
	list-style-image: url("/content/icons/photos.png") !important;
}

menuitem[fbNature="videos"] {
	list-style-image: url("/content/icons/videos.png") !important;
}

menuitem[fbNature="notes"] {
	list-style-image: url("/content/icons/notes.png") !important;
}

menuitem[fbNature="groups"] {
	list-style-image: url("/content/icons/groups.png") !important;
}

menuitem[fbNature="events"] {
	list-style-image: url("/content/icons/events.png") !important;
}

