toolbarbutton[anonid="fbMainInactive"] {
	list-style-image: url("/content/icons/facebook_lock.png") !important;
}

toolbarbutton[anonid="fbMain"] {
	list-style-image: url("/content/icons/facebook.png") !important;
	display: none;
}

toolbarbutton[anonid="fbMain"][fbHot] {
	list-style-image: url("/content/icons/facebook_on.png") !important;
}

toolbarbutton[anonid="fbFriendRequests"] {
	display:none;
	list-style-image: url("/content/icons/friends.png") !important;
}

toolbarbutton[anonid="fbFriendRequestsFake"] {
	list-style-image: url("/content/icons/friends_lock.png") !important;
}

toolbarbutton[anonid="fbFriendRequests"][fbHot] {
	list-style-image: url("/content/icons/friends_on.png") !important;
}

toolbarbutton[anonid="fbMessages"] {
	display:none;
	list-style-image: url("/content/icons/messages.png") !important;
}

toolbarbutton[anonid="fbMessagesFake"] {
	list-style-image: url("/content/icons/messages_lock.png") !important;
}

toolbarbutton[anonid="fbMessages"][fbHot] {
	list-style-image: url("/content/icons/messages_on.png") !important;
}

toolbarbutton[anonid="fbNotifications"] {
	display:none;
	list-style-image: url("/content/icons/notifications.png") !important;
}

toolbarbutton[anonid="fbNotificationsFake"] {
	list-style-image: url("/content/icons/notifications_lock.png") !important;
}

toolbarbutton[anonid="fbNotifications"][fbHot] {
	list-style-image: url("/content/icons/notifications_on.png") !important;
}

toolbarbutton[anonid="fbShare"] {
	display:none;
	list-style-image: url("/content/icons/share.png") !important;
}

toolbarbutton[fbUpdating],
toolbarbutton[fbHot][fbUpdating] {
	list-style-image: url("/content/icons/throbber.gif") !important;
}

.fbLoggedIn toolbarbutton[anonid="fbMainInactive"] {
	display:none;
}

.fbLoggedIn toolbarbutton[anonid="fbMain"] {
	display: -moz-box;
}

.fbLoggedIn toolbarbutton[anonid="fbFriendRequestsFake"] {
	display:none;
}

.fbLoggedIn toolbarbutton[anonid="fbMessagesFake"] {
	display:none;
}

.fbLoggedIn toolbarbutton[anonid="fbNotificationsFake"] {
	display:none;
}

.fbLoggedIn[fbConfig~="show-friend-requests-button"] toolbarbutton[anonid="fbFriendRequests"] {
	display:-moz-box;
}

.fbLoggedIn[fbConfig~="show-messages-button"] toolbarbutton[anonid="fbMessages"] {
	display:-moz-box;
}

.fbLoggedIn[fbConfig~="show-notifications-button"] toolbarbutton[anonid="fbNotifications"] {
	display:-moz-box;
}

toolbaritem[fbConfig~="show-share-button"] toolbarbutton[anonid="fbShare"] {
	display:-moz-box;
}

toolbaritem[fbConfig~="show-friend-requests-button"] menuitem[fbNature="friends"] {
	display:none;
}

toolbaritem[fbConfig~="show-messages-button"] menuitem[fbNature="messages"] {
	display:none;
}

toolbaritem[fbConfig~="show-notifications-button"] menuitem[fbNature="notifications"] {
	display:none;
}

toolbaritem[fbConfig~="show-share-button"] menuitem[fbNature="share"] {
	display:none;
}

menuitem.fb-static {
	-moz-binding: url("static-menuitem.xbl") !important;
}

menuitem.fb-counter {
	-moz-binding: url("counter-menuitem.xbl") !important;
}

toolbarbutton[anonid="fbFriendRequestsFake"] {
	display:none;
}
toolbarbutton[anonid="fbMessagesFake"] {
	display:none;
}
toolbarbutton[anonid="fbNotificationsFake"] {
	display:none;
}
.fbLoggedIn toolbarbutton[anonid="fbFriendRequestsFake"] {
	display:none !important;
}
.fbLoggedIn toolbarbutton[anonid="fbMessagesFake"] {
	display:none !important;
}
.fbLoggedIn toolbarbutton[anonid="fbNotificationsFake"] {
	display:none !important;
}

toolbaritem[fbConfig~="show-fake-buttons-on-logout"][fbConfig~="show-friend-requests-button"] toolbarbutton[anonid="fbFriendRequestsFake"] {
	display:-moz-box;
}

toolbaritem[fbConfig~="show-fake-buttons-on-logout"][fbConfig~="show-messages-button"] toolbarbutton[anonid="fbMessagesFake"] {
	display:-moz-box;
}

toolbaritem[fbConfig~="show-fake-buttons-on-logout"][fbConfig~="show-notifications-button"] toolbarbutton[anonid="fbNotificationsFake"] {
	display:-moz-box;
}
