#pop-top_popup {
	height: 214px;
	position: relative;
	margin-top: 11px;
	}
	.pop-top_popup {
		border-right: solid 1px #6f6f6f;
		border-left: solid 1px #6f6f6f;
		border-bottom: solid 1px #6f6f6f;
		border-top: solid 1px #6f6f6f;
		-webkit-box-shadow: 0px 0px 0px #a2a2a2;
		-moz-box-shadow: 0px 0px 0px #a2a2a2;
		box-shadow: 0px 0px 0px #a2a2a2;
		margin: 0;
		background: #ededed;
		width: 278px;
		height: 212px;
		}
	#pop-top_thumbnail {
		width: 99%;
		height: 99%;
		margin: 0 auto 0;
		}
	#pop-top_popup-i {
		overflow: hidden;
		position: relative;
		text-align: center;
		border-left: solid 1px #fff;
		border-right: solid 1px #fff;
		border-bottom: solid 1px #fff;
		border-top: solid 1px #fff;
		background: url(../trobber.gif) 50% 50% no-repeat;
		height: 210px;
	}
	#pop-top_popup-i img {cursor: pointer;}
	.pop-top_popup__u {
		display: block;
		width: 23px;
		height: 13px;
		background: url(../pop-top_thumb__img.png) left top no-repeat;
		position: absolute;
		left: 17px;
		top: -11px;
		}
		
	.pop-top_popup__lt {
	display: block;
	overflow: hidden;
	width: 3px;
	height: 3px;
	background: url(../corner.gif) left top no-repeat;
	position: absolute;
	left: 0;
	top: 0;
	}
	.pop-top_popup__rt {
		display: block;
		overflow: hidden;
		width: 3px;
		height: 3px;
		background: red url(../corner.gif) -3px top no-repeat;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 300;
		}
	.pop-top_popup__rb {
		display: block;
		overflow: hidden;
		width: 3px;
		height: 3px;
		background: url(../corner.gif) -3px -3px no-repeat;
		position: absolute;
		right: 0;
		bottom: 0;
		}
	.pop-top_popup__lb {
		display: block;
		overflow: hidden;
		width: 3px;
		height: 3px;
		background: url(../corner.gif) left -3px no-repeat;
		position: absolute;
		left: 0;
		bottom: 0;
		}