@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

[native-widget-name="ru.yandex.bar.mistype-corrector"] {
	-moz-binding: url("urlbarIndicator.xbl#button") !important;
	margin: 1px;
}

[anonid="bbox"] {
	border-right: solid 1px #6f6f6f;
	border-left: solid 1px #6f6f6f;
	border-bottom: solid 1px #6f6f6f;
	border-top: solid 1px #6f6f6f;
	border-bottom-right-radius: 3px; -webkit-border-bottom-right-radius: 3px; -moz-border-radius-bottomright: 3px;
	border-bottom-left-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px; -webkit-border-top-left-radius: 3px; -moz-border-radius-topleft: 3px;
	border-top-right-radius: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topright: 3px;
	-webkit-box-shadow: 0px 1px 3px #a2a2a2;
	-moz-box-shadow: 0px 1px 3px #a2a2a2;
	box-shadow: 0px 1px 3px #a2a2a2;
	margin: 0 3px 3px;
	background: #ededed;
	width: 267px;
	height: 216px; 

}

[anonid="ibbox"] {
	background: url(popup/trobber.gif)  50% 50% no-repeat;
	padding-left:2px;
	overflow:hidden;
	position: relative;
	padding: 2px;
	text-align: center;
	border-left: solid 0px #fff;
	border-right: solid 0px #fff;
	border-bottom: solid 0px #fff;
	border-top: solid 0px #fff;
	border-bottom-right-radius: 3px; -webkit-border-bottom-right-radius: 3px; -moz-border-radius-bottomright: 3px;
	border-bottom-left-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px; -webkit-border-top-left-radius: 3px; -moz-border-radius-topleft: 3px;
	border-top-right-radius: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topright: 3px;
	height: 214px; 	
}

[anonid="popupPanel"] {
	border:0;
	background-color:transparent; 
	-moz-appearance:none
}

[anonid="pop-top_thumbnail"] {
	cursor:pointer;
	 width:277px;
	height:212px;
}

[anonid="pop-top"] {
	cursor:pointer;
	 width:277px;
	height:212px;
}

.pop-top_thumb__img {
	width: 268px;
	height: 13px;
	position: absolute;
	left: 34px;
	background: url(popup/pop-top_thumb__img.png) left top no-repeat;
	text-align: center;
	display: block;
	}
	
