@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

[yb-native-widget-name="http://bar.yandex.ru/packages/yandexbar#omnibox"] {
    -moz-binding: url("bindings.xbl#button") !important;
    display: none;
}

#urlbar[actiontype|="yaaction"] > #urlbar-display-box {
    display: none;
}

/*#page-proxy-favicon[src="chrome://yasearch/skin/ftab/icon.png"],*/
#page-proxy-favicon:not([src]) {
    list-style-image: url("/icons/addressbar/search.png");
    -moz-image-region: rect(0px, 16px, 16px, 0px);
}
