@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

label[anonid="ya-type-debug"] {
    display: none;
}

.autocomplete-richlistitem {
    -moz-binding: url("bindings.xbl#autocomplete-richlistitem");
    -moz-box-orient: horizontal;
    padding: 0;
    border-top: none;
}

.autocomplete-richlistitem > hbox {
    padding: 0.1em 0 0.3em 0;
}

.autocomplete-richlistitem,
.autocomplete-richlistitem[selected="true"] {
    background-color: #fff;
    color: #000;
}

.autocomplete-richlistitem description {
    font-weight: normal !important;
    font-family: Arial, "Lucida Grande", sans-serif !important;
    font-size: 1.45em !important;
}

html|span.ac-emphasize-text {
    font-weight: bold;
    text-decoration: none;
}

.ac-ellipsis-after,
.ac-site-icon,
.ac-extra {
    display: none !important;
}

.yac-container {
    overflow: hidden;
}

.autocomplete-richlistitem[selected="true"] {
    background: -moz-linear-gradient(
        -90deg,
        rgb(232,242,252) 0%,
        rgb(208,229,255) 100%
    );
}

/* entry.comment */
.autocomplete-richlistitem .ac-title-box {
    color: #808080;
}

/* entry.value */
.autocomplete-richlistitem .ac-url * {
    color: #2647c4 !important;
}

.autocomplete-richlistitem[type~="yaSearchSuggest"] .ac-url *,
.autocomplete-richlistitem[type~="yaOfflineSearchHistory"] .ac-url * {
    color: #000 !important;
}

.autocomplete-richlistitem[selected="true"]:not([type~="yaSearchSuggest"]):not([type~="yaOfflineSearchHistory"]) .ac-url-box .ac-url {
    color: #2647c4;
}

.autocomplete-richlistitem:hover > .yac-container .ac-title-box *,
.autocomplete-richlistitem:hover > .yac-container .ac-url-box * {
    color: red !important;
}

.yac-crop-box {
    width :5em;
    height: 6em;
    margin: -3em 0 -3em -5em;
    visibility: hidden;
    position: absolute;
}

richlistitem:not([selected="true"]) .yac-crop-box {
    visibility: visible !important;
    background: -moz-linear-gradient(
        0,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.8) 60%,
        rgba(255,255,255,1) 96%,
        rgba(255,255,255,1) 100%
    );
}

richlistitem .ac-type-icon {
    margin: 0 5px -2px 3px;
    visibility: hidden;
}

richlistitem[type~="bookmark"] .ac-type-icon {
    list-style-image: url("i/bookmark-star.png") !important;
    visibility: visible;
}

richlistitem:not([type~="yaFirstSearchSuggest"]) description[anonid="ya-gotosearch-label"] {
    display: none;
}

richlistitem:not([actiontype="switchtab"]) description[anonid="ya-switchtab-label"] {
    display: none;
}

richlistitem[type~="action"][actiontype="switchtab"] .ac-type-icon {
    list-style-image: url("i/actionicon-tab.png") !important;
    visibility: visible;
}

richlistitem[type~="action"][actiontype="switchtab"] > .yac-container > .ac-url-box > .ac-action-icon {
    display: none;
}

panel {
    border-radius: 3px !important;
    background-color: #fff !important;
    padding: 7px 0 !important;
}

richlistitem * {
    cursor: pointer !important;
}
