.ru-yandex-bar-overlay {
    text-align: center !important;
    position: expression(runtimeStyle.position="absolute") !important;
    position: fixed;
    left: expression(Number(document.body.scrollLeft)+Number(document.documentElement.scrollLeft)+"px") !important;
    left: 0 !important;
    top: expression(Number(document.body.scrollTop)+Number(document.documentElement.scrollTop)+"px");
    top: 0 ;
    bottom: 0 !important;
    right: 0 !important;
    width: 100% !important;
    height: 100% !important;
    overflow: auto !important;
    background: url("img/blackout.png") !important;
    z-index: 200000 !important;
}

.ru-yandex-bar-overlay-content {
    position: relative !important;
    width: 93% !important;
    height: 84% !important;
    top: 8% !important;
    display: inline-block !important;
    zoom: 1 !important;
    max-width: 1200px !important;
    border: 1px solid black !important;
    background: white !important;
}

.ru-yandex-bar-overlay-close {
    position: relative !important;
    min-width: 32px !important;
    font: bold 13px 'Arial', sans-serif !important;
    height: 35px !important;
    line-height: 35px !important;
    margin: -36px -1px 0 0 !important;
    padding: 0 35px 0 16px !important;
    right: 0 !important;
    zoom: 1 !important;
    float: right !important;
    background: url("img/close-lover.png") bottom right white !important;
    border: 1px solid black !important;
    border-bottom: none !important;
    text-decoration: none !important;
    color: #7F7F7F !important;
}

.ru-yandex-bar-overlay-close:hover {
    background: url("img/close-hover.png") bottom right white !important;
    color: black !important;
}

.ru-yandex-bar-overlay-spin {
    position: absolute !important;
    width: 50px !important;
    height: 50px !important;
    margin: -25px !important;
    top: 50% !important;
    left: 50% !important;
    zoom: 1 !important;
    background: url("img/b-spin-50.gif") center !important;
    z-index : 1;
}

.ru-yandex-bar-overlay-frame {
    position: absolute !important;
    background: white !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !importnat;
    bottom: 0 !importnat;
    zoom: 1 !important;
}
