﻿<?xml version="1.0" encoding="UTF-8"?>
<config ver="24" xmlns="http://www.w3.org/1999/xhtml">
<blocked>
	<domain>twitter.com</domain>
	<domain>avg.com</domain>
	<domain>adobe.com</domain>
	<domain>maps.rambler.ru</domain>
	<domain>*.myheritage.*</domain>
	<domain>search.splashtop.com</domain>
	<domain>www.bhphotovideo.com</domain>
	<domain>sendsms.megafon.ru</domain>
	<domain>orsn.rambler.ru</domain>
	<domain>*.lingvo.ru</domain>
	<domain>*.ya.ru</domain>
	<domain>*.yandex.*</domain>
	<domain>leprosorium.ru</domain>
	<domain>vkontakte.ru</domain>
    <domain>mail.ru</domain>
    <domain>win.mail.ru</domain>
    <domain>odnoklassniki.*</domain>
    <domain>*.odnoklassniki.*</domain>
    <domain>google.*</domain>
    <domain>*.google.*</domain>
    <domain>youtube.com</domain>
    <domain>facebook.com</domain>       
    <domain>*.wikipedia.org</domain>
    <domain>*.livejournal.com</domain>
    <domain>*.liveinternet.ru</domain>
    <domain>go.mail.ru</domain>
    <domain>e.mail.ru</domain>
    <domain>ru.start3.mozilla.com</domain>
    <domain>vk.com</domain>
    <domain>rambler.ru</domain>
    <domain>mail.rambler.ru</domain>
    <domain>webalta.ru</domain>
    <domain>pogoda.mail.ru</domain>
    <domain>qip.ru</domain>
    <domain>search.qip.ru</domain>
    <domain>mail.qip.ru</domain>
    <domain>file.qip.ru</domain>
    <domain>*.bing.*</domain>
    <domain>torg.mail.ru</domain>
    <domain>*.yahoo.*</domain>
    <domain>ya.ru</domain>
    <domain>ask.com</domain>
    <domain>*.ask.com</domain>
    <domain>linkedin.com</domain>
    <domain>lingvo.mail.ru</domain>
    <domain>wikimapia.org</domain>
    <domain>*.baidu.*</domain>
    <domain>altavista.com</domain>
    <domain>yummly.com</domain>
    <domain>blekko.com</domain>
    <domain>yebol.com</domain>
    <domain>goby.com</domain>
    <domain>duckduckgo.com</domain>
    <domain>vadlo.com</domain>
    <domain>forestle.org</domain>
    <domain>leapfish.com</domain>
    <domain>guruji.com</domain>
    <domain>chacha.com</domain>
    <domain>goodsearch.com</domain>
    <domain>sogou.com</domain>
    <domain>teoma.com</domain>
    <domain>naver.com</domain>
    <domain>alltheweb.com</domain>
    <domain>dogpile.com</domain>
    <domain>excite.com</domain>
    <domain>daum.net</domain>
    <domain>lycos.com</domain>
    <domain>webcrawler.com</domain>
    <domain>multitran.ru</domain>
    <domain>macmillandictionary.com</domain>
    <domain>urbandictionary.com</domain>
    <domain>ex.ua</domain>
    <domain>my.mail.ru</domain>
    <domain>search.splashtop.com</domain>
    <domain>startru.net</domain>
    <domain>vkrugudruzei.ru</domain>
    <domain>ctel.ru</domain>
    <domain>moikrug.ru</domain>
    <domain>search.avg.com</domain>
    <domain>poisk.ru</domain>
    <domain>gogle.*</domain>
    <domain>*.gogle.*</domain>
    <domain>127.0.0.1</domain>
    <domain>search.softmen.ru</domain>
    <domain>search.aol.ru</domain>
    <domain>nix.ru</domain>
    <domain>support.asus.com</domain>
    <domain>hp.com</domain>
    <domain>search.icq.com</domain>
    <domain>maps.2gis.ru</domain>
    <domain>nova.rambler.ru</domain>
    <domain>sputnik.mail.ru</domain>
    <domain>msn.com</domain>
    <domain>*.msn.com</domain>
</blocked>
<stat>
  <search_ids>
	<search_id name="kpsrfield" value="full"/>
    <search_id name="q" value="full"/>
    <search_id name="ya" value="full"/>
    <search_id name="field_name" value="full"/>
    <search_id name="query_id" value="like"/>
    <search_id name="b-query" value="like"/>
    <search_id name="whasi" value="full"/>
    <search_id name="ab_compose_name" value="full"/>
    <search_id name="help" value="full"/>
    <search_id name="inputtext_id" value="full"/>
    <search_id name="SJProjectFilters_text" value="full"/>
    <search_id name="search-query" value="full"/>
    <search_id name="masthead-search-term" value="full"/>
    <search_id name="keyword" value="like"/>
    <search_id name="sbi" value="full"/>
    <search_id name="term" value="like"/>
    <search_id name="f1" value="full"/>
    <search_id name="seschp" value="full"/>
    <search_id name="search" value="like"/>
    <search_id name="srch" value="like"/>
    <search_id name="query" value="full"/>
    <search_id name="s" value="full"/>
    <search_id name="qry" value="like"/>
    <search_id name="qs" value="full"/>
    <search_id name="i" value="full"/>
    <search_id name="ibuscadorq" value="full"/>
    <search_id name="lwp_sfd" value="full"/>
    <search_id name="qkw" value="full"/>
    <search_id name="_nkw" value="full"/>
    <search_id name="kw" value="full"/>
    <search_id name="ihq" value="full"/>
    <search_id name="qu" value="full"/>
    <search_id name="text" value="full"/>
    <search_id name="word" value="like"/>
    <search_id name="find" value="start"/>
    <search_id name="pmuihsf_text" value="full"/>
    <search_id name="string" value="full"/>
    <search_id name="str" value="full"/>
    <search_id name="headq" value="like"/>
    <search_id name="sbquery" value="full"/>
    <search_id name="query" value="start"/>
    <search_id name="yschsp" value="full"/>
    <search_id name="txtkey" value="start"/>
    <search_id name="head_ask" value="start"/>
    <search_id name="sb_form_q" value="full"/>
    <search_id name="squery" value="full"/>
    <search_id name="srchquery" value="like"/>
    <search_id name="ygmasearchInput" value="full"/>
  </search_ids>
  <second_priority_search_ids>
    <second_priority_search_id name="query" value="like" />
    <second_priority_search_id name="symbol" value="like" />
    <second_priority_search_id name="quote" value="like" />
    <second_priority_search_id name="phrase" value="like" />
    <second_priority_search_id name="x" value="full" />
    <second_priority_search_id name="question" value="full" />
    <second_priority_search_id name="ticker" value="like" />
    <second_priority_search_id name="buscar" value="like" />
    <second_priority_search_id name="recherche" value="like" />
    <second_priority_search_id name="find" value="like" />
    <second_priority_search_id name="headerfind-input" value="full" />
    <second_priority_search_id name="_qkw" value="like" />
    <second_priority_search_id name="qkw_" value="like" />
    <second_priority_search_id name="szukaj" value="like" />
    <second_priority_search_id name="busca" value="like" />
    <second_priority_search_id name="google" value="like" />
    <second_priority_search_id name="q1" value="full" />
    <second_priority_search_id name="q2" value="full" />
    <second_priority_search_id name="research" value="full" />
    <second_priority_search_id name="p" value="full" />
    <second_priority_search_id name="k" value="full" />
    <second_priority_search_id name="st" value="full" />
    <second_priority_search_id name="kwd" value="start" />
    <second_priority_search_id name="txtstext" value="like" />
    <second_priority_search_id name="args" value="full" />
    <second_priority_search_id name="ara" value="full" />
    <second_priority_search_id name="qt" value="full" />
    <second_priority_search_id name="suchen" value="full" />
    <second_priority_search_id name="suchen" value="like" />
    <second_priority_search_id name="seach" value="full" />
    <second_priority_search_id name="recherche" value="full" />
    <second_priority_search_id name="recherche" value="like" />
    <second_priority_search_id name="artkw" value="full" />
    <second_priority_search_id name="ctl00_MC_artkw" value="full" />
    <second_priority_search_id name="ctl00_mc_artkw" value="full" />
    <second_priority_search_id name="inputRequest" value="full" />
    <second_priority_search_id name="nsmInput" value="full" />
    <second_priority_search_id name="grey" value="full" />
    <second_priority_search_id name="s_input" value="full" />
    <second_priority_search_id name="smart_input" value="full" />
    <second_priority_search_id name="kww" value="full" />
    <second_priority_search_id name="headq" value="full" />
    <second_priority_search_id name="key" value="full" />
    <second_priority_search_id name="sq" value="full" />
    <second_priority_search_id name="poisk" value="full" />
    <second_priority_search_id name="ser" value="full" />
    <second_priority_search_id name="serfil" value="full" />
  </second_priority_search_ids>
  <search_classes>
    <search_class name="search" value="like" />
    <search_class name="searchField" value="full" />
    <search_class name="src" value="like" />
    <search_class name="szukaj" value="like" />
    <search_class name="ara" value="full" />
    <search_class name="busca" value="like" />
    <search_class name="poisk" value="like" />
    <search_class name="recherche" value="like" />
    <search_class name="whasi" value="start" />
    <search_class name="sinput" value="full" />
    <search_class name="ac_input" value="full" />
    <search_class name="head_ask" value="full" />
    <search_class name="web_text" value="full" />
    <search_class name="t75" value="full" />
    <search_class name="yaform__input-text" value="full" />
    <search_class name="web" value="full" />
	<search_class name="s" value="full" />
  </search_classes>
  <search_values>
    <search_value name="search" value="start" />
    <search_value name="ara" value="full" />
    <search_value name="szukaj" value="like" />
    <search_value name="busca" value="like" />
    <search_value name="busqueda" value="like" />
    <search_value name="recherche" value="like" />
    <search_value name="???" value="start" />
  </search_values>
  <search_titles>
    <search_title name="web search" value="like" />
    <search_title name="szukaj" value="like" />
    <search_title name="busca" value="like" />
    <search_title name="busqueda" value="like" />
    <search_title name="Поиск" value="like" />
    <search_title name="todo" value="like" />
    <search_title name="recherche" value="like" />
    <search_title name="???" value="start" />
    <search_title name="search" value="like" />
  </search_titles>
</stat>
</config>