@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

toolbar toolbaritem[xb-native-widget-name="ru.yandex.bar.odnoklassniki"] {
    list-style-image: url("gfx/ok.png");
}
#ybar-button-odnoklassniki {
    list-style-image: url("gfx/ok-off.png");
}
#ybar-button-odnoklassniki[auth="true"] {
    list-style-image: url("gfx/ok.png");
}
#ybar-button-odnoklassniki[newEvents="true"] {
    list-style-image: url("gfx/ok-new.png");
}
#ybar-button-odnoklassniki[throbber="true"] {
	list-style-image:url("xb://toolkit/images/throbber.gif");
}
#ybar-button-odnoklassniki menupopup menuitem[anonid="menu-messages"] {
	list-style-image: url("gfx/msg.png");
}
#ybar-button-odnoklassniki menupopup menuitem[anonid="menu-notifications"] {
	list-style-image: url("gfx/notification.png");
}
#ybar-button-odnoklassniki menupopup menuitem[anonid="menu-guests"] {
	list-style-image: url("gfx/guests.png");
}
#ybar-button-odnoklassniki menupopup menuitem[anonid="menu-marks"] {
	list-style-image: url("gfx/marks.png");
}
#ybar-button-odnoklassniki menupopup menuitem[anonid="menu-bd"] {
	list-style-image: url("gfx/bd.png");
}
#ybar-button-odnoklassniki menupopup menuitem[anonid="menu-bd2"] {
	list-style-image: url("gfx/bd-hd.png");
}
#ybar-ok-button-hbd menupopup menuitem[anonid="menu-bd"] {
	list-style-image: url("gfx/bd.png");
}
#ybar-ok-button-hbd menupopup menuitem[anonid="menu-bd-hd"] {
	list-style-image: url("gfx/bd-hd.png");
}
#ybar-ok-button-hbd menupopup menuitem[anonid="menu-bd-hd"][hidden="true"] {
	display:none;
}

#ybar-button-odnoklassniki-messages menupopup menuitem[anonid="menu-messages"] {
	list-style-image: url("gfx/msg.png");
}
#ybar-button-odnoklassniki-notifications menupopup menuitem[anonid="menu-notifications"] {
	list-style-image: url("gfx/notification.png");
}
#ybar-button-odnoklassniki-guests menupopup menuitem[anonid="menu-guests"] {
	list-style-image: url("gfx/guests.png");
}
#ybar-button-odnoklassniki-marks menupopup menuitem[anonid="menu-marks"] {
	list-style-image: url("gfx/marks.png");
}
#ybar-button-odnoklassniki-bd menupopup menuitem[anonid="menuitem"][hd="true"] {
	list-style-image: url("gfx/bd-hd.png");
}
#ok-tooltip-on label {
    display: none;
}
#ok-tooltip-on label[show="true"] {
    display: -moz-box;
}
.ybar-button-text-counter .toolbarbutton-text {
    display:-moz-box !important;
}
.auth-button-odnoklassniki {
    display: none;
}
.auth-button-odnoklassniki[auth="true"] {
	font-weight: bold;
    display: -moz-box;
}
.auth-menuitem-odnoklassniki {
    display: none;
}
.auth-button-odnoklassniki toolbarbutton[throbber="true"] {
    list-style-image:url("xb://toolkit/images/throbber.gif");
}
.auth-menuitem-odnoklassniki[auth="true"] {
    display: -moz-box;
}
.button-messages {
    list-style-image: url("gfx/msg.png");
}
.button-notifications {
    list-style-image: url("gfx/notification.png");
}
.button-guests {
    list-style-image: url("gfx/guests.png");
}
.button-marks {
    list-style-image: url("gfx/marks.png");
}
#ybar-ok-button-hbd {
    list-style-image: url("gfx/bd.png");
}
#ybar-ok-button-hbd[hd="true"] {
    list-style-image: url("gfx/bd-hd.png");
}
.text-bold {
    font-weight: bold;
}
menuseparator[hidden="true"] {
	display:none;
}