@import url("/xb-skin/orange/orange.css");

#serviceList .workarea {
	background-color:#fff2dc;
	-moz-box-shadow: inset 1px 3px 2px #e0d3bc;
}

.view-layer {
	width: 354px;
}

.content {
	height: 162px;
	position:relative;
}

.title {
	font-size:13px;
	font-weight:normal;
	color:#808080;
	padding:0 40px;
	margin:16px 0;
	text-align:center;
	-moz-box-orient: vertical;
	width:100px;
}

.workarea {
	height:131px;
}

.buttons {
	margin-top:10px;
}

.servicelist {
	-moz-box-pack:center;
}

.service-icon {
	-moz-binding: url("microblogs.xbl#service-icon");
	cursor:pointer;
	margin:0 2px;
	width:30px;
	height:30px;
}

.micromessage {
	border: none;
	-moz-box-shadow: inset 1px 3px 2px #e0d3bc;
	margin:0;
	padding:3px;
	font-size:15px;
}

.charcounter {
	font-size:16px;
	width:80px;
}
