#addstation-dialog {
	-moz-binding: url("barplayer.xbl#addstation-dialog");
}

#changestation-dialog {
	-moz-binding: url("barplayer.xbl#changestation-dialog");
}

#settings-dialog {
	-moz-binding: url("barplayer.xbl#settings-dialog");
}

button[anonid="arrow_up"] {	
	-moz-binding: url("chrome://yasearch/content/custombar/preferences/bindings/customize.xml#button-minimal");
	list-style-image: url("chrome://global/skin/arrow/arrow-up-sharp.gif");
}

button[anonid="arrow_down"] {
	-moz-binding: url("chrome://yasearch/content/custombar/preferences/bindings/customize.xml#button-minimal");
	list-style-image: url("chrome://global/skin/arrow/arrow-dn-sharp.gif");
}

button[annonid="play"] {
	-moz-binding: url("chrome://global/content/bindings/button.xml#button");
	min-width:60px !important;
}

label[control="text-label"] {
	min-width:60px;
	text-align:right;
}

listbox {
	margin-top:10px;
	margin-left:10px;
	margin-bottom:10px;
	margin-right:10px;
}

.arrow-box {
	-moz-box-pack: center;
}

.settings-buttons {
	margin-left:10px;
	margin-right:10px;
}

.settings-button-box {
	-moz-box-align:start;
}

.settings-button-close {
	-moz-box-pack:end;
	-moz-box-align:end;
}

.st_list {
	max-height:160px;
}