body {
	font: 62.5% Arial, sans-serif;
	width: 76em;
	margin: 0 auto;
	padding: 3.8em 12em;
	}

a {
	color: #03c;
	}
a:visited {
	color: #808;
	}
a:hover {
	color: #f00;
	}

.b-sg-header {
	font: 2.8em/1 Arial, sans-serif;
	padding: 0 0 1em 58px;
	margin: 0 0 -1em -90px;
	text-indent: 16px;
	background: url(b-sg-header.png) no-repeat left 2px;
	}
	.b-sg-header__beta {
		font: italic 0.5357em Arial, sans-serif;
		vertical-align: 0.2em;
		color: #0c8200;
		}

.b-sg-title {
	font: 2.4em/1 Arial, sans-serif;
	clear: both;
	margin: 1.875em 0 0.5em;
	zoom: 1;
	}

.b-sg-text-list {
	padding: 0;
	position: relative;
	zoom: 1;
	margin: 0;
	list-style: none;
	}
	.b-sg-text-list__item {
		position: relative;
		zoom: 1;
		font: 1.5em/1.2 Arial, sans-serif;
		margin: 0.8em 0 0.8em -1.2em;
		padding: 0 0 0 1.2em;
		background: url(b-sg-text-list__item.gif) -3px 0.5666em no-repeat;
		}
	
.b-sg-notes-list {
	list-style: none;
	padding: 0;
	margin: 4.5em 0 6.7em;
	}
	.b-sg-notes-list__item {
		font: 1.3em/1.3846 Arial, sans-serif;
		position: relative;
		zoom: 1;
		margin: 0.923em 0;
		}
		.b-sg-notes-list__note {
			font: 1.1538em/1.2 Arial, sans-serif;
			
			position: absolute;
			text-align: right;
			
			font-style: normal;
			
			width: 2em;
			left: -2.25em;
			
			color: #e48d0f;
			}
	
	
.b-sg-copyright {
	font: 1.1em/1.2727 Arial, sans-serif;
	margin: 0;
	}
	
.b-sg-image {
	float: left;
	position: relative;
	margin: 0.3em -100% -0.3em -0.3em;
	border: 0.3em solid #cecece;
	
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;
	}
	
.b-sg-list {
	list-style: none;
	margin: 2.8em 0 0;
	position: relative;
	zoom: 1;
	}
	.b-sg-list__important {
		font: 1.5em/1.2 Arial, sans-serif;
		padding: 0.6em 0.6em 0.8em;
		margin: 0 -0.6em 0 auto;
		width: 21.6666em;
		background: #fff2c1;
		}
	.b-sg-list__item {
		font: 1.5em/1.2 Arial, sans-serif;

		position: relative;
		
		width: 21.6666em;
		margin: 0.2em 0 2em auto;
		padding: 0 0 0 3.3334em;
		background-repeat: no-repeat;
		}
		.b-sg-list__note,
		.b-sg-list__note:hover,
		.b-sg-list__note:visited {
			text-decoration: none;
			padding: 0 0.2em;
			margin: 0 -0.2em;
			color: #e48d0f;
			}
		.b-sg-list__pointer {
			position: absolute;
			top: 12px;
			right: 25em;
			width: 0;
			height: 7px;
			background: url(b-sg-list__pointer.png);
			overflow: hidden;
			}
	.b-sg-list__item_1 { background-image: url(b-sg-list__item_1.png); }
	.b-sg-list__item_2 { background-image: url(b-sg-list__item_2.png); }
	.b-sg-list__item_3 { background-image: url(b-sg-list__item_3.png); }
	.b-sg-list__item_4 { background-image: url(b-sg-list__item_4.png); }

	.b-sg-list__item_1 .b-sg-list__pointer { width: 12em;}
	.b-sg-list__item_2 .b-sg-list__pointer { width: 6em;}
	.b-sg-list__item_3 .b-sg-list__pointer { width: 6em;}
