@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

toolbar[mode="icons"] #yasearch-barplayer-button .toolbarbutton-text {
	margin-left: 2px !important;
	display:-moz-box !important;
}

#yasearch-barplayer-button {
	list-style-image: url("gfx/on.png");
}
#yasearch-barplayer-button[paused="true"] {
	list-style-image: url("gfx/off.png");
}
#yasearch-barplayer-button[throbber="true"] {
	list-style-image:url("xb://toolkit/images/throbber.gif");
}
#yasearch-barplayer-button[noflash="true"] {
	list-style-image:url("gfx/noflash.png");
}
#yasearch-barplayer-button[error="true"] {
	list-style-image:url("gfx/error.png");
}
#menu-active {
	display:static;
}
#menu-inactive {
	display:static;
}
#menu-active[noflash="true"] {
	display:none;
}
#menu-inactive[noflash="false"] {
	display:none;
}
menuitem[selected="true"] {
	list-style-image: url("gfx/off.png");
}
menuitem[selected="true"][playing="true"] {
	list-style-image: url("gfx/on.png");
}
menuitem[selected="true"][error="true"] {
	list-style-image: url("gfx/error.png");
}