@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

.yb-vkontakte-optional[active="false"] {
    display: none;
}

.yb-vkontakte-button {
    font-weight: bold;
}
.yb-vkontakte-placeholder toolbarbutton {
    min-width: 16px !important;
}
.yb-vkontakte-placeholder toolbarbutton > image {
    padding-right: 1px !important;
}

.yb-vkontakte-button[waiting="true"] {
    list-style-image: url("xb://toolkit/images/throbber.gif") !important;
}

/* main button */
#yb-vkontakte-profile {
    font-weight: normal;
    list-style-image: url("images/icons/profile/normal.png");
}

#yb-vkontakte-profile[has-updates="true"] {
    list-style-image: url("images/icons/profile/new.png");
}

#yb-vkontakte-profile[authorized="false"] {
    list-style-image: url("images/icons/profile/locked.png");
}


/* messages button */
#yb-vkontakte-messages {
    list-style-image: url("images/icons/messages/normal.png");
}

#yb-vkontakte-messages:not([label=""]) {
    list-style-image: url("images/icons/messages/new.png");
}

#yb-vkontakte-messages[authorized="false"] {
    display: none;
    list-style-image: url("images/icons/messages/locked.png");
}

/* friends button */
#yb-vkontakte-friends {
    list-style-image: url("images/icons/friends/normal.png");
}

#yb-vkontakte-friends:not([label=""]) {
    list-style-image: url("images/icons/friends/new.png");
}

#yb-vkontakte-friends[authorized="false"] {
    display: none;
    list-style-image: url("images/icons/friends/locked.png");
}

/* photos button */
#yb-vkontakte-photos {
    list-style-image: url("images/icons/photos/normal.png");
}

#yb-vkontakte-photos:not([label=""]) {
    list-style-image: url("images/icons/photos/new.png");
}

#yb-vkontakte-photos[authorized="false"] {
    display: none;
    list-style-image: url("images/icons/photos/locked.png");
}

/* video button */
#yb-vkontakte-video {
    list-style-image: url("images/icons/video/normal.png");
}

#yb-vkontakte-video:not([label=""]) {
    list-style-image: url("images/icons/video/new.png");
}

#yb-vkontakte-video[authorized="false"] {
    display: none;
    list-style-image: url("images/icons/video/locked.png");
}

/* events button */
#yb-vkontakte-events {
    list-style-image: url("images/icons/events/normal.png");
}

#yb-vkontakte-events[authorized="false"] {
    display: none;
    list-style-image: url("images/icons/events/locked.png");
}

/* groups button */
#yb-vkontakte-groups {
    list-style-image: url("images/icons/groups/normal.png");
}

#yb-vkontakte-groups[authorized="false"] {
    display: none;
    list-style-image: url("images/icons/groups/locked.png");
}

/* notes button */
#yb-vkontakte-notes {
    list-style-image: url("images/icons/notes/normal.png");
}

#yb-vkontakte-notes[authorized="false"] {
    display: none;
    list-style-image: url("images/icons/notes/locked.png");
}

/* main button menu */
.yb-vkontakte-profile-page {
    list-style-image: url("images/icons/profile/normal.png");
}

.yb-vkontakte-profile-messages {
    list-style-image: url("images/icons/messages/normal.png");
}

.yb-vkontakte-profile-friends {
    list-style-image: url("images/icons/friends/normal.png");
}

.yb-vkontakte-profile-events {
    list-style-image: url("images/icons/events/normal.png");
}

.yb-vkontakte-profile-groups {
    list-style-image: url("images/icons/groups/normal.png");
}

.yb-vkontakte-profile-photos {
    list-style-image: url("images/icons/photos/normal.png");
}

.yb-vkontakte-profile-video {
    list-style-image: url("images/icons/video/normal.png");
}

.yb-vkontakte-profile-notes {
    list-style-image: url("images/icons/notes/normal.png");
}

.yb-vkontakte-profile-questions {
    list-style-image: url("images/icons/misc/questions.png");
}

.yb-vkontakte-profile-audio {
    list-style-image: url("images/icons/misc/audio.png");
}

.yb-vkontakte-profile-news {
    list-style-image: url("images/icons/misc/news.png");
}

.yb-vkontakte-profile-bookmarks {
    list-style-image: url("images/icons/misc/bookmarks.png");
}

.yb-vkontakte-profile-ads {
    list-style-image: url("images/icons/misc/ads.png");
}

.yb-vkontakte-profile-applications {
    list-style-image: url("images/icons/misc/applications.png");
}

.yb-vkontakte-profile-opinions {
    list-style-image: url("images/icons/misc/opinions.png");
}

