.b-suggest-menu {
	margin:0;
	padding:0;
	}
	.b-suggest-menu__row {
		display:block;
		margin:0;
		padding:0 0 15px 0;
		list-style-type:none;
		}
		.b-suggest-menu__item {
			float:left;
			position:relative;
			padding:7px 10px 7px 30px;
			background:#fff;
			display:inline;
			}
			.b-suggest-menu__num {
				display:block;
				position:absolute;
				left:10px;
				top:9px;
				color:#216dc6;
				font:bold 15px Arial, Verdana, Tahoma;
				}
			.b-suggest-menu__link {
				color:#216dc6;
				font:15px Arial, Verdana, Tahoma;
				border-bottom:1px dotted;
				cursor:pointer;
				}
			.b-suggest-menu__link:hover {
				color:#ff0000;
				}
			.b-suggest-menu__corners {
				display:none;
				position:absolute;
				width:3px;
				height:3px;
				background:url(b-suggest-menu__corners.gif) top left no-repeat;
				font-size:0;
				line-height:0;
				}
			.b-suggest-menu__corners_tl {
				background-position:0 0;
				left:0;
				top:0;
				}
			.b-suggest-menu__corners_tr {
				background-position:-3px 0;
				right:0;
				top:0;
				}
			.b-suggest-menu__corners_br {
				background-position:-3px -3px;
				right:0;
				bottom:0;
				}
			.b-suggest-menu__corners_bl {
				background-position:0 -3px;
				left:0;
				bottom:0;
				}
	.b-suggest-menu__item_selected {
		background-color:#3dabff;
		}
		.b-suggest-menu__item_selected .b-suggest-menu__num {
			color:#fff;
			}
		.b-suggest-menu__item_selected .b-suggest-menu__link {
			color:#fff;
			border:0;
			cursor:default;
			}
		.b-suggest-menu__item_selected .b-suggest-menu__corners {
			display:block;
			}