@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

toolbar toolbaritem[xb-native-widget-name="ru.yandex.bar.vkontakte"]
{
	-moz-binding: url("main.xbl#vkontakte") !important;
}

.yb-vkontakte-placeholder[active='false'] {
    -moz-binding: none;
}

#yb-vkontakte-profile-placeholder
{
	-moz-binding: url("profile.xbl#profile") !important;
}

#yb-vkontakte-messages-placeholder[active="true"]
{
	-moz-binding: url("messages.xbl#messages") !important;
}

#yb-vkontakte-friends-placeholder[active="true"]
{
	-moz-binding: url("friends.xbl#friends") !important;
}

#yb-vkontakte-photos-placeholder[active="true"]
{
	-moz-binding: url("photos.xbl#photos") !important;
}

#yb-vkontakte-video-placeholder[active="true"]
{
	-moz-binding: url("video.xbl#video") !important;
}

#yb-vkontakte-events-placeholder[active="true"]
{
	-moz-binding: url("events.xbl#events") !important;
}

#yb-vkontakte-groups-placeholder[active="true"]
{
	-moz-binding: url("groups.xbl#groups") !important;
}

#yb-vkontakte-notes-placeholder[active="true"]
{
	-moz-binding: url("notes.xbl#notes") !important;
}
